#itemCount {
    display: flex;
    flex-direction: column;

    p {
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
        margin: 0;
        display: inline;
    }
    span {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto;
        margin: 0;
        border-radius: 5px;
        button {
            transition: 0.4s all ease;
            font-size: 1rem;
            height: 100%;
        }
    }
    .alert {
        padding: 0;
        margin: 0;
        > div {
            padding: 0.75rem;
            transition: 0.4s all ease;
        }
    }
    svg {
        height: 1.5rem;
        fill: white;
    }
}
